{
  "nama": "Airi",
  "description": "Simple WhatsApp Bot With Baileys",
  "developer": "Shyro",
  "tags": [
    "botwa",
    "whatsappbot",
    "airi",
    "botjs"
  ],
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@neoxr/wb": "*",
    "@vitalets/google-translate-api": "*",
    "@whiskeysockets/baileys": "*",
    "@xct007/frieren-scraper": "*",
    "@ibaraki-douji/pixivts": "*",
    "api-dylux": "*",
    "archiver": "*",
    "async": "^3.2.4",
    "awesome-phonenumber": "^2.73.0",
    "axios": "*",
    "canvafy": "*",
    "cfonts": "^2.10.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "d-scrape": "^1.2.0",
    "express": "^4.16.4",
    "fake-useragent": "^1.0.1",
    "ffmpeg": "^0.0.4",
    "file-type": "^16.5.4",
    "filesize": "^10.0.7",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "4.0.0",
    "formdata-node": "^6.0.3",
    "g4f": "*",
    "google-it": "*",
    "human-readable": "^0.2.1",
    "imagekit": "^4.1.3",
    "jsdom": "^20.0.0",
    "latest": "^0.2.0",
    "lodash": "^4.17.21",
    "lowdb": "^2.1.0",
    "lyrics-finder": "*",
    "mongodb": "^5.5.0",
    "mongoose": "^6.11.1",
    "node-fetch": "^2.6.1",
    "node-os-utils": "^1.3.7",
    "node-webpmux": "^3.1.3",
    "nodemon": "^2.0.20",
    "node-cron": "*",
    "object-query-string": "^1.2.0",
    "os": "^0.1.2",
    "pdfkit": "*",
    "path": "^0.12.7",
    "perf_hooks": "^0.0.1",
    "pino-pretty": "^10.0.0",
    "qs": "^6.11.2",
    "qrcode": "*",
    "readline": "^1.3.0",
    "replace": "^0.1.11",
    "replicate": "^0.12.1",
    "sharp": "^0.32.6",
    "syntax-error": "^1.4.0",
    "spotifydl-x": "*",
    "url": "^0.11.0",
    "url-regex": "^5.0.0",
    "url-regex-safe": "^2.1.0",
    "util": "^0.12.4",
    "uuid": "9.0.0",
    "wa-sticker-formatter": "^4.4.4",
    "yargs": "*",
    "yt-search": "*",
    "ytdl-core": "github:distubejs/ytdl-core"
  }
}
